browser=chrome
medunna_login_url=https://medunna.com/login
medunna_registration_url=https://medunna.com/account/register
registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt
base_url=https://medunna.com
api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt
registrant_endpoint=https://medunna.com/api/users?=size=2000
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkYW5pZWxwYXRpZW50IiwiYXV0aCI6IlJPTEVfUEFUSUVOVCIsImV4cCI6MTY0Njc4OTQ1M30.DEasyhzyQjy9xfew5vxf067OPIAoGdbCD_bKl0lPDUBxv4Hbl9iEF6FgNV9a58FnTzOSkaRm9aygwPnCxV3PeA
api_appointments=https://medunna.com/api/appointments?=size=2000
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
database_registrant_data=src/test/resources/testdata/DatabaseRegistrantData.txt

testItem_endpoint=https://medunna.com/api/c-test-items?size=500
created_testItem_records=src/test/resources/testdata/TestItemsData.txt
testItems_All_records=src/test/resources/testdata/TestItemsAllData.txt
DB_testItems_data=src/test/resources/testdata/DBTestItemsData.txt
deletedTestItemInfo=src/test/resources/testdata/US17DeletedTestItems.txt



patient_endpoint=https://medunna.com/api/patients?=size=1000
#patient_endpoint=https://medunna.com/api/patients/36578
patients_records=src/test/resources/testdata/Patient.txt
patients_All_records=src/test/resources/testdata/PatientsRecords.txt

room_endpoint=https://medunna.com/api/rooms?size=2000
room_records=src/test/resources/testdata/Room.txt
room_All_records=src/test/resources/testdata/RoomRecords.txt

API_doctorAppointment_data=src/test/resources/testdata/ApiDoctorAppointment.txt
DoctorAppointment_data_1=src/test/resources/testdata/DoctorAppointment_1.txt
DoctorAppointment_data_2=src/test/resources/testdata/DoctorAppointment_2.txt



